{
    "domain": "sonnenbatterie",
    "name": "Sonnenbatterie",
    "documentation": "",
    "dependencies": [],
    "codeowners": ["@weltmeyer/geojoh"],
    "requirements": ["requests","sonnenbatterie>=0.1.1"],
    "config_flow": true,
	"version": "2020.08.21"
}
